[gd_scene load_steps=4 format=3 uid="uid://cxbhuk4okfcah"]

[ext_resource type="PackedScene" uid="uid://xbykt58fbr46" path="res://parallax_2d.tscn" id="1_tdtrr"]
[ext_resource type="PackedScene" uid="uid://bj0gc87aawr42" path="res://kombi2.tscn" id="2_liacm"]
[ext_resource type="PackedScene" uid="uid://db88oqp2pt8nn" path="res://chao.tscn" id="3_4pofm"]

[node name="Game" type="Node2D"]

[node name="Parallax2D" parent="." instance=ExtResource("1_tdtrr")]

[node name="Kombi" parent="." instance=ExtResource("2_liacm")]
position = Vector2(568, 708)

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Chao" parent="Parallax2D2" instance=ExtResource("3_4pofm")]
position = Vector2(497, 960)
