[gd_scene load_steps=2 format=3 uid="uid://xbykt58fbr46"]

[ext_resource type="Texture2D" uid="uid://bnvkicao3bk04" path="res://fundo.jpg" id="1_n4oj3"]

[node name="Parallax2D" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="fundo" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576.25, 323)
scale = Vector2(1.35706, 1.22433)
texture = ExtResource("1_n4oj3")
centered = false
offset = Vector2(-420, 2.5)
